# wildwallpaper

./: README.md  README.txt  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/pandoracorporation/com/wildwallpaper/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pandoracorporation/com/wildwallpaper/: FullScreenActivity.java  MainActivity.java  MainFragment.java  MapsActivity.java  MyPicturesFragment.java  SettingsFragment.java
app/src/main/java/pandoracorporation/com/wildwallpaper/Views/: DividerItemDecoration.java  GridItemDecoration.java  NavDrawerItem.java
app/src/main/java/pandoracorporation/com/wildwallpaper/activities/: FullScreenActivity.java  (+2 more)
app/src/main/res/layout/: activity_fullscreen.xml  activity_main.xml  drawer_header.xml  drawer_list_item.xml  fragment_main.xml  fragment_my_images.xml  fragment_my_pictures.xml  fragment_navigation_drawer.xml  fragment_parameters.xml  grid_item_layout.xml  image_item.xml  picture_card.xml  toolbar.xml
app/src/main/res/layout-large/: activity_main.xml  activity_maps.xml  fragment_main.xml  fragment_my_pictures.xml
app/src/main/res/menu/: context_menu.xml  fullscreen_menu.xml  help.xml  main.xml  my_images.xml  parameters.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
(+17 files in other folders)
