apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "pandoracorporation.com.wildwallpaper"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
        }
        release {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.picasso:picasso:2.5.2+'
    compile 'com.github.chrisbanes.photoview:library:1.2.1+'
    compile 'com.squareup.okhttp:okhttp:2.4.0-RC1'
    compile ([group: 'com.github.jreddit', name: 'jreddit', version: '1.0.3']) {
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
        exclude(group: 'junit')
        exclude(group: 'org.codehaus.plexus')
        exclude(group: 'org.eclipse.jgit')
        exclude(group: 'org.apache.maven')
        exclude(group: 'org.eluder.coveralls')
    }
    compile group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'


    compile 'com.android.support:support-v4:22.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.0.+'
}
